1
乔治·华盛顿号航母编队  向钓鱼岛东  35节  入禁航区
（水面精确定位与识别：水面平台型号，航向，速度，水面平台任务）

福特号航母  121.99101,22.792433  向台湾岛  32节 
（水面精确定位与识别：水面平台型号，经纬度，航向，速度）

乔治·华盛顿号航母  119.58096,20.6955  钓鱼岛东  航行
（水面精确定位与识别：水面平台型号，经纬度，航向，水面平台任务）

福特号航母编队  钓鱼岛东南200海里  两架  F35舰载机  起飞
（水面精确定位与识别：水面平台型号，位置，编队内架数，空中平台型号，水面平台任务）

2
钟云号驱逐舰  125.946429,24.217649  向台湾岛  28节
（水面精确定位与识别：水面平台型号，经纬度，航向，速度）

钟云号驱逐舰  台湾岛东南12海里  情报搜集
（水面精确定位与识别：水面平台型号，位置，水面平台任务）

53-38型直航反舰鱼雷  127.41, 25.08  击伤  钟云号驱逐舰
（水下精确定位与识别：水下平台型号，经纬度，水下平台任务，目标平台型号）

桑普森号驱逐舰  28节 向钓鱼岛  水面航行
（水面精确定位与识别：水面平台型号，航速，航向，水面台任务）

钟云号驱逐舰  30节  向赤尾屿  水面航行
（水面精确定位与识别：水面平台型号，航速，航向，水面台任务）

3
红旗-17A防空导弹  120.280062,25.943404  B-17轰炸机  目标摧毁
（交战状态：我方武器系统，经纬度，目标武器系统，武器交战状态）

东风-15B弹道导弹  导弹发射  钟云号驱逐舰
（空中精确定位与识别：空中平台型号，空中平台任务，目标平台型号）

鹰击-21反舰导弹  锁定  123.95,24.941  本福德号巡洋舰
（空中精确定位与识别：空中平台型号，空中平台任务，经纬度，目标平台型号）

东风-17高超音速弹道导弹  目标摧毁  福特号航空母舰
（交战状态：我方武器系统，武器交战状态，目标武器系统）

永兴岛基地速射炮  拦截  120.261664,21.248537  战斧巡航导弹
（交战状态：我方武器系统，武器交战状态，经纬度，目标武器系统）
4
彩虹-4无人机  120.0225,21.6447  一架  RC-135侦察机
（空中精确定位与识别：空中平台型号，经纬度，编队内架数，目标平台型号）

RC-135侦察机  台湾岛东南150海里  情报搜集
（空中精确定位与识别：空中平台型号，位置，空中平台任务）

两架 F/A-18舰载机  朝黄岩岛  2410km/时 飞行
（空中精确定位与识别：编队内架数，空中平台型号，航向，速度，空中平台任务）

歼-16  目标摧毁  RC-135侦察机
（交战状态：我方武器系统，武器交战状态，目标平台型号）

歼-11  122.1933,25.79359  击落  RC-135侦察机
（交战状态：我方武器系统，经纬度，武器交战装填，目标平台型号）
